@import "./variables";

.facilities {
    text-align: center;
    &__inner {
        margin: 0 auto;
        max-width: 375px;
    }
    &__pretitle {
        @include h6title($theme: #777);
        margin-bottom: 24px;
    }
    &__swiper {
        width: 100%;
        text-align: left;
    }
    &__swiper-card {
        width: 370px;
        height: 350px;
        padding-left: 38px;
        @media only screen and (max-width: 375px) {
            width: 320px;
            height: 300px;
        }
    }
    &__swiper-card-content {
        color: #777;
        font-family: Archivo;
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        max-width: 250px;
    }
    &__swiper-card-img {
        width: 70px !important;
        height: 70px !important;
        margin-bottom: 37.94px;
    }
    &__swiper-card-title {
        @include h4title;
        margin-bottom: 28.06px;
    }
    &__title {
        @include h1title($theme: #222);
        margin-bottom: 32px;
    }
}

.cardone {
    @include facilitiescard;
}
.cardtwo {
    @include facilitiescard($bg: url(../assets/Facilities__swiper/bg-card2.png));
}
.cardthree {
    @include facilitiescard($bg: url(../assets/Facilities__swiper/bg-card3.png));
}
.cardfour {
    @include facilitiescard($bg: url(../assets/Facilities__swiper/bg-card4.png));
}
.cardfive {
    @include facilitiescard($bg: url(../assets/Facilities__swiper/bg-card5.png));
}
.cardsix {
    @include facilitiescard($bg: url(../assets/Facilities__swiper/bg-card6.png));
}

@media only screen and (min-width: 1000px) {
    .facilities {
        &__inner {
            margin: 0 auto;
        }
        &__swiper {
            width: 75%;

        }
        &__swiper-card {
            width:80%;
            height: auto;
            padding-left: 38px;
            max-width: 100%;
            }
        
    }
    .swiper {
    }
    .swiper-pagination {
    }
    .facilitiescard {
        width: 50%;
        height: 50%;
    }
    .wrapperfacilities {
        display: grid !important;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        max-width: 80%;
    }
}
